<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/bootstrap.css">
	<link rel="stylesheet" href="assets/css/profile.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins&display=swap">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script>
      function disableClick(){
        document.onclick=function(event){
          if (event.button == 2) {
            alert('Right Click Message');
            return false;
          }
        }
      }
    </script>
	<script>
		document.onkeydown = function(e) {
				if (e.ctrlKey && 
					(e.keyCode === 85 )) {
					return false;
				}
				if(e.ctrlKey &&  e.shiftKey && (e.keyCode === 67)) {
					return false;
				}
		};
	</script>
	<title> Dexter Yupo </title>
	<link rel="icon" type="image/png" href="assets/images/favicon.png">
</head>
<body onload="disableClick" oncontextmenu="return false">

	<!--Code blocks for Navigation Bar
	Responsive-->	
	<nav>
		<div class="logo">
			<h4> L h e T </h4>
		</div>
		<ul class="nav_opt" >
			<li>
				<a class="home" href="https://dexteryupo.gitlab.io/home-profile"> Home </a>
			</li>
			<li>
				<a class="work" href="#working_experience"> Working Experience </a>
			</li>
			<li>
				<a class="skills" href="#skills"> Skills </a>
			</li>
			<li>
				<a class="about" href="#about_me"> About Me </a>
			</li>
			<li>
				<a class="con_me_about" href="#contact_info"> Contact Me </a>
			</li>
		</ul>
		<div class="menu_drawer" id="men1">
			<div class="menuButton1"></div>
			<div class="menuButton2"></div>
			<div class="menuButton3"></div>
		</div>
	</nav>
	<script src="assets/js/menu.js"> </script>

	<!--Code blocks for Carousel
	Responsive-->
	<div class="slider">
		<div class="slider-items">
			<div class="item active">
				<img src="assets/images/java.png"/>
				<div class="caption">
					Slide 1
				</div>
			</div>
			<div class="item">
				<img src="assets/images/spring.jpg"/>
				<div class="caption">
					Slide 2
				</div>
			</div>
			<div class="item">
				<img src="assets/images/mysql.png"/>
				<div class="caption">
					Slide 3
				</div>
			</div>
			<div class="item">
				<img src="assets/images/postman.png"/>
				<div class="caption">
					Slide 4
				</div>
			</div>
			<div class="item">
				<img src="assets/images/gitlab.png"/>
				<div class="caption">
					Slide 5
				</div>
			</div>
			<div class="item">
				<img src="assets/images/html-css-js.png"/>
				<div class="caption">
					Slide 6
				</div>
			</div>
			<div class="item">
				<img src="assets/images/cs.jpg"/>
				<div class="caption">
					Slide 7
				</div>
			</div>
			<div class="item">
				<img src="assets/images/cpp.png"/>
				<div class="caption">
					Slide 8
				</div>
			</div>
		</div>
		<!-- slider -->
			<div class="left-slide"><</div>
			<div class="right-slide" >></div>
		<!-- slider -->
		<div id="about_me">
		</div>
	</div>
	<script src="assets/js/slides.js"></script>

	<!--Code blocks for Jumbotron
        -->
	<div class="container">
		<div class="jumbotron" id="about_jmb">
			<h2 class="intro_h"> About Me </h2>
			<a class="tooltip_message">
				<img class="userPicture" src="assets/images/picture.jpg" alt="Profile Picture">
				<span> Hi! Nice to meet you!</span>
			</a>
			<p class="intro_p"> &nbsp;Hi! I am <strong>Dexter&nbsp;Yupo</strong>.<br/>
				I am currently looking for a job that suits my <a href="#skills"> skills </a> and knowledge. <br/>
				My dream job is to be a <strong>Full Stack Developer (Java)</strong>. <br/>
				In my pastime, I play computer/mobile games and sometimes video editing. <br/>
				Everyday, I spend couple of hours in coding related stuffs.</p>
		</div>
	</div>

	<div class="container">
		<div class="jumbotron">
			<h2 class="educ_h"> Educational Background </h2>
			<div class="educ_list">
				<ul class="educ_ul">
					<li>
						<p class="educ_p"> <strong>→&emsp;Asian Institute of Computer Studies</strong> <br/>
							Bachelor of Science in Computer Science <br/>
							<span class="address"> 1571 Triangle Bldg., Doa Soledad Avenue, Better Living Subd, Parañaque, 1709 Metro Manila <br/> </span>
							<span class="duration">(2008 - 2019) <br/> </span>
						</p>
					</li>
					<li>
						<p class="educ_p"> <strong>→&emsp;Signal Village National High School</strong> <br/>
							<span class="address"> Ballecer, Taguig, 1630 Metro Manila <br/> </span>
							<span class="duration">(2003 - 2007) <br/> </span>
						</p>
					</li>
					<li>
						<p class="educ_p"> <strong>→&emsp;South Cembo Elementary School</strong> <br/>
							Diversified Technology Solutions International, Inc. <br/>
							<span class="address"> 4026 General Luna, Makati, 1214 Kalakhang Maynila <br/> </span>
							<span class="duration" id="working_experience">(1997 - 2003) <br/> </span>
						</p>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="jumbotron" id="work_exp_jmb">
			<h2 class="work_h"> Working Experience </h2>
			<div class="work_list">
				<ul class="work_ul">
					<li>
						<p class="work_p"> <strong>→&emsp;Associate Software Engineer</strong> <br/>
							Novare Technologies, Inc. <br/>
							<span class="address"> 9/F MDi Corporate Center, 39th Street corner, 10th Ave, Taguig, Metro Manila <br/> </span>
							<span class="duration">(July 5, 2019 - November 28, 2019) <br/> </span>
						</p>
					</li>
					<li>
						<p class="work_p"> <strong>→&emsp;Electronic Assembler / Machine Operator</strong> <br/>
							Team Pacific Corporation <br/>
							<span class="address">Team Pacific Bldg, Electronics Rd, FTI - SEZ, Taguig, 1630 Metro Manila <br/> </span>
							<span class="duration">(October 16, 2014 - October 19, 2015) <br/> </span>
						</p>
					</li>
					<li>
						<p class="work_p"> <strong>→&emsp;Transcriptionist</strong> <br/>
							Diversified Technology Solutions International, Inc. <br/>
							<span class="address">12F, Zuellig Building, Paseo de Roxas, Makati, Metro Manila <br/> </span>
							<span class="duration" id="skills">(June 2014 - July 2014) <br/> </span>
						</p>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="jumbotron" id="skills_jmb">
			<h2 class="skills_h"> Skills </h2>
			<table class="skills_table">
				<tr>
					<td>
						<p class="skills_p"> <strong> Java SE </strong> <br/>
						</p>
						<div class="skills_container">
							<div class="skills java_se"></div>
						</div>
					</td>
					<td>
						<p class="skills_p"> <strong> Restful API </strong> <br/>
						</p>
						<div class="skills_container">
							<div class="skills rest"></div>
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<p class="skills_p"> <strong> MVC </strong> <br/>
						</p>
						<div class="skills_container">
							<div class="skills mvc"></div>
						</div>
					</td>
					<td>
						<p class="skills_p"> <strong> Hibernate </strong> <br/>
						</p>
						<div class="skills_container">
							<div class="skills hibernate"></div>
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<p class="skills_p"> <strong> JPA </strong> <br/>
						</p>
						<div class="skills_container">
							<div class="skills jpa"></div>
						</div>
					</td>
					<td>
						<p class="skills_p"> <strong> Git </strong> <br/>
						</p>
						<div class="skills_container">
							<div class="skills git"></div>
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<p class="skills_p"> <strong> Postman </strong> <br/>
						</p>
						<div class="skills_container">
							<div class="skills postman"></div>
						</div>
					</td>
					<td>
						<p class="skills_p"> <strong> MySQL </strong> <br/>
						</p>
						<div class="skills_container">
							<div class="skills mysql"></div>
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<p class="skills_p"> <strong> C++ </strong> <br/>
						</p>
						<div class="skills_container">
							<div class="skills cpp"></div>
						</div>
					</td>
					<td>
						<p class="skills_p"> <strong> C# </strong> <br/>
						</p>
						<div class="skills_container">
							<div class="skills cs"></div>
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<p class="skills_p"> <strong> HTML/CSS </strong> <br/>
						</p>
						<div class="skills_container">
							<div class="skills html_css"></div>
						</div>
					</td>
					<td>
						<p class="skills_p"> <strong> JSON </strong> <br/>
						</p>
						<div class="skills_container">
							<div class="skills json"></div>
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<p class="skills_p"> <strong> JavaScript </strong> <br/>
						</p>
						<div class="skills_container">
							<div class="skills js"></div>
						</div>
					</td>
					<td>
					</td>
				</tr>
			</table>	
		</div>
	</div>
	
	<div class="footer" id="contact_info">
		<div class="footer-content">
			<div class="footer-section contact-info">			
				<div class="footer-section-top">				
					<ul class="logo-items">
						<li>
							<img src="assets/images/logo.png">
						</li>
						<li>
							<h1> &nbsp;&nbsp;Dexter Yupo </h1>
						</li>
					</ul>				
					<div id="contact_info_id">
						<div class="contact">
							<h4 > Contact Me </h4>
							<span> <i class="fa fa-phone"></i> &emsp14;+63 917 160 3715 <br/> </span> 
							<span> <i class="fa fa-envelope"></i> &emsp14;dexteryupo@gmail.com <br/> </span>
						</div>					
						<div class="socials">
							<li>
								<a><i href="https://www.facebook.com/let214" class="fa fa-facebook" ></i></a>
							</li>
							<li>
								<a><i href="https://www.instagram.com/dexter.yupo/" class="fa fa-instagram" ></i></a>
							</li>
						</div>
						<div class="cv">
							<a href="assets/docs/DYupoCV.pdf" download style="text-decoration: none"> 
								<i class="fa fa-download" style="font-size:40px; padding: 20px"> </i> &nbsp;Download &nbsp;→ &nbsp;DYupoCV.pdf</a>
						</div>	
					</div>
					
				</div>
			</div>
		</div>
	</div>
	
	<script src="assets/js/body.js"> </script>	
</body>
</html>